Install
=======

Download sources and use setup::

    $ python setup.py install
    or
    $ python setup.py develop


Use
===

Simple usage:

.. code-block:: python

    from tissue_analysis import *



Acknowledgments
===============
